# systempay

./: readme.txt
AdminPay/: .classpath  .project  ivy.xml
AdminPay/WebContent/VAADIN/themes/admintheme/: admintheme.scss  styles.scss
AdminPay/WebContent/VAADIN/widgetsets/com.example.adminpay.widgetset.AdminpayWidgetset/: 387C7D9BAF1BDBE2D418CD5583715221.cache.js  3BF67849ED05477BB0D1954DB48F4E33.cache.js  EE8D20B4F35355F7EC570993A2BED7D4.cache.js  com.example.adminpay.widgetset.AdminpayWidgetset.devmode.js  com.example.adminpay.widgetset.AdminpayWidgetset.nocache.js  compilation-mappings.txt
AdminPay/WebContent/WEB-INF/: web.xml
AdminPay/src/com/example/adminpay/: AdminpayUI.java
ClientPay/: .classpath  .project
ClientPay/WebContent/WEB-INF/: web.xml
ClientPay/src/com/example/clientpay/: ClientpayUI.java
GenerateData/: .classpath
GenerateData/src/: DB.java  GenerateValuesZayvki.java  MainGenerate.java  Zayvki.java  ZayvkiDB.java
HandlingPay/: .classpath  .project  ivy.xml
HandlingPay/WebContent/WEB-INF/: web.xml
HandlingPay/src/com/example/handlingpay/: HandlingpayUI.java
JSONExqmple/: .classpath  .project
JSONExqmple/WebContent/WEB-INF/: web.xml
JSONExqmple/src/com/example/classes/: BaseRW.java  DB.java  Kommis.java  MyDataSource.java
JSONExqmple/src/com/example/rest/: JSONService.java  Track.java
KommisService/: .classpath  .project  pom.xml
KommisService/WebContent/WEB-INF/: web.xml
KommisService/src/com/example/service/: KommisService.java
KommisService/src/com/example/service/classes/: DB.java  Kommis.java  MyDataSource.java
ManagerPay/: .classpath  .project
ManagerPay/WebContent/VAADIN/themes/managertheme/: managertheme.scss  styles.scss
ManagerPay/WebContent/VAADIN/widgetsets/com.example.managerpay.widgetset.ManagerpayWidgetset/: 19D987024FA4972419EC566ABD122A1A.cache.js  com.example.managerpay.widgetset.ManagerpayWidgetset.devmode.js  com.example.managerpay.widgetset.ManagerpayWidgetset.nocache.js  compilation-mappings.txt
ManagerPay/WebContent/WEB-INF/: web.xml
ManagerPay/reports/: pmd-report.xml
ManagerPay/src/com/example/managerpay/: ManagerpayUI.java  WindowHandlingActive.java  WindowZayvkiCard.java
ProjectMail/: .classpath  .project
ProjectMail/WebContent/WEB-INF/: web.xml
ProjectMail/src/com/example/projectmail/: ProjectmailUI.java  (+1 more)
ZayvkiService/: .classpath  .project
ZayvkiService/WebContent/WEB-INF/: web.xml
release/: JSONExqmple.war  ZayvkiService.war
sql/: arshive.sql  bik.sql  bik_new.sql  change_zayvki.sql  client.sql  client_history.sql  client_ur.sql  create_tables.sql  handling_zayvki.sql  handlings.sql  insert_bik.sql  insert_data.sql  kommis.sql  logs.sql  numId.sql  params.sql  pay_system.sql  rate.sql  rate_raschet.sql  regSMS.sql  registry_zayvki.sql  story_zayvki.sql  users.sql  valuta.sql  zayvki.sql  zayvkicard.sql
(+103 files in other folders)
